{
  "id": "mt_google",
  "name": "Mt Google",
  "version": "0.1.0",
  "entry": "mt_google.py",
  "endpoints": {
    "health": "/api/mod/mt_google/health",
    "configure": "/api/mod/mt_google/configure",
    "enable": "/api/mod/mt_google/enable"
  },
  "defaultConfig": {
    "api_key": "AIzaSyAIX45qS8EbG58ORhSD35vWEYA--c-MH2w",
    "project": "Gemini API",
    "location": "global"
  },
  "_note": "This is a GENERIC example schema. Your service might expect different keys.\nCommon keys used here:\n- id: unique module id\n- name: human readable name\n- version: semantic version\n- entry: base Python (or executable) file expected by the service\n- endpoints: paths exposed by the service for this module\n- defaultConfig: per-module default configuration (override via API or overrides.json)\n"
}